# Pokemon_api_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/emsi/pokapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/emsi/pokapp/: MainActivity.java  PokemonActivity.java
app/src/main/java/ma/emsi/pokapp/adapter/: ListPokemonAdapter.java
app/src/main/java/ma/emsi/pokapp/connection/: ApiConnection.java
app/src/main/java/ma/emsi/pokapp/models/: Pokemon.java  PokemonInfo.java  PokemonMove.java
app/src/main/java/ma/emsi/pokapp/response/: PokemonResponse.java
app/src/main/java/ma/emsi/pokapp/services/: IPokemonServiceAPI.java
app/src/main/java/ma/emsi/pokapp/tools/: SpacingBetweenItems.java
app/src/main/res/drawable/: image_launcher_background.xml  item_launcher_background.xml  name_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  pokemo_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/emsi/pokapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
